<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Vaibhav Verma">
  <meta name="description" content="Personal website of vaibhav verma">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vaibhav's Personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <a href="images/vaibhav.jpg" download="vaibhav's logo"><img src="images/vaibhav.jpg" alt="vaibhav's profile pic" height="" width=""></a>
      </td>
      <td>
        <h1>Vaibhav Verma</h1>
        <p><em><a href="https://www.google.com/search?q=entrepreneur&oq=entepre&aqs=chrome.2.69i57j0l5.6552j0j7&sourceid=chrome&ie=UTF-8"><strong>Enteprenuer</strong></a> and Web Developer.</em></p>
        <p>I am a Enteprenuer,I love making websites and staying fit.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education and Books</h3>
  <ol>
    <li>Web Development</li>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>BootStrap</li>
      <li>Jquery</li>
    </ul>
    <li>FU money</li>
    <li>Rich Dad poor Dad</li>
    <li>Strait path to Realestate</li>
  </ol>
  <hr>
  <h3>My Skills</h3>
  <table>
    <thead>
      <tr>
        <th>
          Skills
        </th>
        <th>
          Stars
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Web Development
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Copywriting
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Marketing
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="chobbies.html">Hobbies</a>
  <a href="ccontact-me.html">Contact Me</a>
</body>

</html>
